body {
    font-family: 'Montserrat';
}

#weather-alert {
    background-color: #FEFAE0;
    color: #606C38;
    text-align: center;
    padding: 10px 0px 10px 0px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    font-weight: bolder;
}

#weather-alert h3, p {
    margin: 0;
}

#weather-alert a {
    text-decoration: none;
    font-size: 2em;
    color: inherit;
}

header {
    background-color: #606C38;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    padding: 0px 10px 0px 10px;
    font-family: 'Ubuntu';
    position: relative;
}

#title-logo {
    margin: auto;
    display: flex;
    font-size: 0.8em;
    color: #DDA15E;
}

#title-logo img {
    float: left;
    margin: auto;
}

#menuBtn {
    margin: auto 15px auto 0px;
    text-align: right;
    text-decoration: none;
    color: #DDA15E;
}

.navigation ul {
    list-style-type: none;
    margin-top: 0;
    padding-left: 0;
}

#closeBtn {
    text-align: left;
    font-size: 2em;
    padding-left: 10px;
}

.navigation {
    display: none;
}

.navigation a {
    display: block;
    text-align: center;
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    color: #283618;
    font-weight: bold;
    font-size: 1.1em;
}

.navigation a:not(:first-of-type):hover {
    background-color: #283618;
    color: #FEFAE0;
}

.active {
    text-decoration: underline #283618;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #283618;
    color: #DDA15E;
    margin: auto;
}

#footer-logoTitle {
    display: flex;
    margin: auto;
    color: #FEFAE0;
}

#footer-logoTitle img {
    float: left;
}

#fInfo {
    text-align: center;
}

#contact {
    display: block;
}

#socialMedia {
    display: flex;
}

main {
    background-color: #FEFAE0;
    padding: 20px 10px 20px 10px;
}

main h1 {
    margin-top: 0;
    text-align: center;
    color: #BC6C25;
}

#view-icons {
    display: none;
}

.directory-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    margin: auto;
}

.business {
    text-align: center;
    width: 70%;
    border: solid #DDA15E;
    border-radius: 10px;
    background-color: #606C38;
    margin: auto;
    padding: 15px;
}

.business h2 {
    color: #DDA15E;
}

hr {
    border-color: #283618;
    background-color: #283618;
}

p {
    font-weight: bolder;
}

@media only screen and (max-width: 40em) {

    .navigation-small {
        height: 250px;
        width: 240px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        background-color: #BC6C25;
        transition: 0.6s;
        display: block;
        overflow: hidden;
    }

}

@media only screen and (min-width: 40em) {

    #menuBtn {
        display: none;
    }

    .navigation a:first-child {
        display: none;
    }

    .navigation {
        display: inline;
        margin: auto;
    }

    .navigation ul {
        display: flex;
    }

    .navigation li {
        margin: auto;
    }

    .navigation a {
        margin: auto;
        color: #DDA15E;
        padding: 10px;
    }

    .active {
        text-decoration: underline #DDA15E;
    }

    header {
        grid-template-columns: 1fr 1fr;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10px;
    }

    #socialMedia {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #view-icons {
        display: block;
        text-align: right;
    }
    
    #view-icons a {
        text-decoration: none;
        color: #BC6C25;
        font-size: 1.5em;
    }
    
    #view-icons a:hover {
        background-color: #283618;
        color: #FEFAE0;
    }

    .directory-grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        margin-top: 20px;
    }

    .business {
        width: 85%;
        min-height: 150px;
    }

    .directory-list {
        grid-template-columns: 1fr;
        width: 70%;
    }

    .business-list {
        display: grid;
        grid-template-columns: 1fr auto;
    }

}

@media only screen and (min-width: 64em) {

    .directory-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}